{
  "name": "airlock",
  "version": "0.1.0",
  "private": true,
  "description": "Disposable browser session launcher with extension-triggered link isolation.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "dev:api": "bun run --filter @airlock/api dev",
    "dev:worker": "bun run --filter @airlock/worker dev",
    "dev:web": "bun run --filter @airlock/web dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,html,css,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,html,css,md,yml,yaml}\"",
    "lint": "oxlint apps packages",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test"
  },
  "devDependencies": {
    "oxlint": "^0.15.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
